┏┿━━━━━━━━━━━━━━━━━━━━━━━━━━━GARA-GitHub
┌╂┘┌──┐　　　┏━━━━━━━━━━━━━━━━━━┓
┿┛　｜GitH｜　◆━┫ ギ ッ ト ハ ブ 入 門！ 【 汎 用 】 ┣━◆　┏┿
　　　└──┘　　　┗━━━━━━━━━━━━━━━━━━┛　　┌╂┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿┛

　こんにちは、GARA！編集部です。
　GitHubが手強いので入門書のpick up! 情報をお届けします。
----------------------------------------------------------------------

☆━┓
┃１┃GitHubで使われる言葉の解釈
┗━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
gitとは?　
　　バージョン管理システムのこと。
　　プログラムだけではなく色々な更新履歴を管理することができる。

バージョン管理とは?　 
　　更新履歴がひと目で分かり、差分を混乱しないように管理すること。
　　共同で開発するときも楽!

リポジトリとは?
更新履歴をためて置く場所。
gitでは、2種類リポジトリがある。
PC内フォルダで作業する場所とgithubで公開する場所の2種類。 

githubとは?　
　　gitで管理した更新履歴を置いておく場所。
　　開発途中から完成までの履歴を管理（見せる）することが出来る。
　　他の人が作ったソースコードに手に入れて送ったりもできる。
　　別にプログラムでなくても更新履歴を管理してもよい。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
言葉になれる為に声に出して作業することが大切です。
